APP_ENV=local
APP_DEBUG=true
LARAVEL_DEBUG=false
APP_KEY=2mqSsjJEKuQCCOt0UMOh17KwqNWu6C5y
APP_LOG = daily
DB_HOST=localhost
DB_DATABASE=eflight
DB_USERNAME=root
DB_PASSWORD='E_flight@2016'
FROM = support@eflight.aero
FROM_NAME = 'Support | EFLIGHT'
BCC    = dev.eflight@pravahya.com
CC     = dev.eflight@pravahya.com
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=eflightplan
MAIL_PASSWORD=eflight2015
MAIL_ENCRYPTION=null

BUGSNAG_API_KEY=d88c4ec7f38d51604e2ef217eeda9578